# seckill

./: pom.xml
src/main/java/com/dayup/seckil/: DjApplication.java
src/main/java/com/dayup/seckil/VO/: userVO.java
src/main/java/com/dayup/seckil/base/controller/: BaseApiController.java
src/main/java/com/dayup/seckil/base/result/: Result.java  ResultCode.java
src/main/java/com/dayup/seckil/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/dayup/seckil/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/dayup/seckil/controller/api/: LoginApiController.java
src/main/java/com/dayup/seckil/model/: User.java
src/main/java/com/dayup/seckil/redis/: BaseRedis.java  UserRedis.java
src/main/java/com/dayup/seckil/repository/: UserRpository.java
src/main/java/com/dayup/seckil/service/: UserService.java
src/main/java/com/dayup/seckil/service/impl/: UserServiceImpl.java
src/main/java/com/dayup/seckil/util/: MD5util.java  UUIDUtil.java  ValidateCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/dayup/seckil/: DjApplicationTests.java  UserServiceTest.java
